[section.common]
title=demo.com
url=http://localhost
port=5000
path=D:/training

[section.commontype]
title=text
url=text
port=text
path=text

[section.commonquestions]
title=Enter Sitename
url=Enter Site Url
port=Enter Site Port
path=Enter Root Path

[section.database]
user=root
host=localhost
password=max
database=training

[section.databasetype]
user=text
password=text
host=text
database=text

[section.databasequestions]
user=Enter Database Username
password=Enter Database Password
host=Enter Database Host
database=Enter Database Name