{
  "name": "demo",
  "version": "1.0.0",
  "description": "Employee creation",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "no comments"
  },
  "dependencies": {
    "body-parser": "^1.17.0",
    "dateformat": "^2.0.0",
    "express": "^4.15.0",
    "express-domain-middleware": "^0.1.0",
    "http": "0.0.0",
    "ini": "^1.3.4",
    "json3": "^3.3.2",
    "mysql": "^2.13.0",
    "q": "^1.4.1",
    "socket.io": "^1.7.3"
  },
  "devDependencies": {},
  "author": "vimal",
  "license": "ISC"
}
